Manifest-Version: 1.0
Main-Class: com.drs.mes.MesApplication
Class-Path: spring-boot-autoconfigure-2.6.2.jar java-jwt-3.4.1.jar sprin
 g-boot-starter-tomcat-2.6.2.jar logback-core-1.2.9.jar log4j-api-2.17.0
 .jar mybatis-spring-2.0.6.jar druid-spring-boot-starter-1.1.20.jar drui
 d-1.1.20.jar log4j-to-slf4j-2.17.0.jar tomcat-embed-websocket-9.0.56.ja
 r tomcat-embed-core-9.0.56.jar thymeleaf-3.0.14.RELEASE.jar spring-web-
 5.3.14.jar spring-context-5.3.14.jar spring-jdbc-5.3.14.jar mybatis-spr
 ing-boot-starter-2.2.1.jar spring-beans-5.3.14.jar spring-boot-starter-
 web-2.6.2.jar spring-boot-2.6.2.jar logback-classic-1.2.9.jar jackson-d
 atatype-jdk8-2.13.1.jar thymeleaf-spring5-3.0.14.RELEASE.jar jakarta.an
 notation-api-1.3.5.jar mybatis-spring-boot-autoconfigure-2.2.1.jar spri
 ng-boot-starter-jdbc-2.6.2.jar jackson-annotations-2.13.1.jar snakeyaml
 -1.29.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-thymeleaf-2.6
 .2.jar spring-boot-devtools-2.6.2.jar jackson-module-parameter-names-2.
 13.1.jar HikariCP-4.0.3.jar lombok-1.18.22.jar fastjson-1.2.75.jar spri
 ng-boot-starter-2.6.2.jar spring-webmvc-5.3.14.jar spring-expression-5.
 3.14.jar jackson-core-2.13.1.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar jackson-datatype-jsr310-2.13.1.jar spring-jcl-5.3.14.jar slf4j-a
 pi-1.7.32.jar spring-tx-5.3.14.jar attoparser-2.0.5.RELEASE.jar spring-
 boot-starter-logging-2.6.2.jar spring-core-5.3.14.jar jackson-databind-
 2.13.1.jar commons-codec-1.15.jar spring-boot-starter-json-2.6.2.jar to
 mcat-embed-el-9.0.56.jar mysql-connector-java-8.0.27.jar jul-to-slf4j-1
 .7.32.jar spring-aop-5.3.14.jar mybatis-3.5.9.jar

